{
  "version": 1,
  "owner": "kaalakhatta",
  "contributors": {
    "Kanika": "KanikaSharma0721",
    "Yashi": "yashitripathi2007",
    "Arindam": "kaalakhatta",
    "Anushka": "AnushkaSChandel",
    "Aanya": "n0debug"
  },
  "tasks": [
    {
      "task": 6,
      "contributor": "Kanika",
      "title": "Farm-data validation and regression QA",
      "brief": "docs/team-tasks/TASK-6-CONTEXT-AUDIT.md",
      "branch": "codex/farm-task-6-kanika",
      "issue": 9,
      "paths": [
        "ml/farm_context_audit/",
        "docs/exhibition/farm-context/"
      ]
    },
    {
      "task": 7,
      "contributor": "Yashi",
      "title": "Colab training, model evaluation and supporting evidence",
      "brief": "docs/team-tasks/TASK-7-FARM-EVIDENCE.md",
      "branch": "codex/farm-task-7-yashi",
      "issue": 10,
      "paths": [
        "docs/research/",
        "ml/src/agrirakshak_ml/",
        "ml/tests/",
        "ml/notebooks/",
        "ml/pyproject.toml",
        "ml/COLAB.md",
        "ml/README.md",
        "ml/MODEL_CARD_TEMPLATE.md"
      ]
    },
    {
      "task": 10,
      "contributor": "Arindam",
      "title": "Farm companion core and integration",
      "brief": "docs/team-tasks/TASK-10-FARM-CORE.md",
      "branch": "codex/farm-task-10-arindam",
      "issue": 11,
      "paths": [
        "*"
      ]
    },
    {
      "task": 11,
      "contributor": "Anushka",
      "title": "Dataset integrity and model-evaluation audit",
      "brief": "docs/team-tasks/TASK-11-MODEL-AUDIT.md",
      "branch": "codex/farm-task-11-anushka",
      "issue": 15,
      "paths": [
        "ml/dataset_audit/",
        "docs/model-validation/"
      ]
    },
    {
      "task": 12,
      "contributor": "Aanya",
      "title": "Device QA and exhibition readiness",
      "brief": "docs/team-tasks/TASK-12-DEVICE-EXHIBITION.md",
      "branch": "codex/farm-task-12-aanya",
      "issue": 16,
      "paths": [
        "docs/exhibition/device-qa/",
        "docs/exhibition/presentation/"
      ]
    }
  ],
  "plan": "docs/farm-companion/BUILD_PLAN.md",
  "milestones": [
    "M0",
    "M1",
    "M2",
    "M3",
    "M4",
    "M5"
  ],
  "budget": "zero paid APIs, subscriptions or card-required dependencies"
}
